# SIT313Assignment2

./: README.md
Assignment2/: Assignment2.sln
Assignment2/Assignment2/Assignment2/: App.xaml  App.xaml.cs  Assignment2.csproj  Constants.cs  ILocale.cs  ISQLite.cs  L10n.cs  LoginCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs
Assignment2/Assignment2/Assignment2.Android/: Assignment2.Android.csproj  Locale_Android.cs  MainActivity.cs  SQLite_Android.cs
Assignment2/Assignment2/Assignment2.Android/Resources/values/: styles.xml  (+1 more)
Assignment2/Assignment2/Assignment2.iOS/: AppDelegate.cs  Assignment2.iOS.csproj  Locale_iOS.cs  SQLite_iOS.cs
Assignment2/Assignment2/Assignment2/Data/: BookDataStore.cs  Database.cs  ItemDatabase.cs  MDataStore.cs
Assignment2/Assignment2/Assignment2/Model/: User.cs
Assignment2/Assignment2/Assignment2/Models/: Constents.cs  Item.cs  User.cs
Assignment2/Assignment2/Assignment2/Resx/: AppResources.Designer.cs
Assignment2/Assignment2/Assignment2/View/: Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Assignment2/Assignment2/Assignment2/ViewModel/: SignUpCS.cs
Assignment2/Assignment2/Assignment2/ViewModels/: BaseViewModel.cs  BookCell.cs  BookDetailViewModel.cs  BookShelfListCS.cs  BookShelfPageCS.cs  BooksViewModel.cs
Assignment2/Assignment2/Assignment2/Views/: BookDetailPage.xaml  BookDetailPage.xaml.cs  BookShelfListPage.xaml  BookShelfListPage.xaml.cs  BookShelfPage.xaml  BookShelfPage.xaml.cs  BookStore.xaml  BookStore.xaml.cs  BookStorePage.xaml  BookStorePage.xaml.cs  Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs  TranslateExtension.cs
(+2 files in other folders)
